apiVersion: v2
appVersion: 2025.2.5
description: Automatically Updated Helm Chart for Home Assistant
home: https://github.com/joshdmoore/home-assistant-helm-chart
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Home_Assistant_Logo.svg/519px-Home_Assistant_Logo.svg.png
keywords:
- home-assistant
- hass
- homeassistant
kubeVersion: '>=1.16.0-0'
maintainers:
- email: jmoore@joshdmoore.com
  name: joshdmoore
name: home-assistant
sources:
- https://github.com/joshdmoore/home-assistant-helm-chart
- https://github.com/cdr/code-server
- https://github.com/joshdmoore/home-assistant-helm-chart/tree/main/charts/home-assistant
type: application
version: 0.2.111
